# KseniiaSemenova

./: pom.xml
src/main/java/hw3/enums/: CheckboxItem.java  ControlType.java  DropdownValue.java  HeaderMenu.java  HeaderMenuItem.java  LeftSideMenuItem.java  PageName.java  PageTitle.java  RadioItem.java  ResultValue.java  ServiceOption.java
src/main/java/hw3/voids/: DifferentElementsPage.java  IndexPage.java  Page.java
src/main/java/hw4/: HomePage.java  MetalAndColorsPage.java  Page.java  TableWithPages.java
src/main/java/hw4/builder/: MetalAndColorsData.java
src/main/java/hw4/enums/: Colors.java  DataTableEvent.java  Elements.java  EntriesFieldValue.java  FormField.java  Metals.java  Summary.java  Vegetables.java
src/main/java/hw4/utils/: FileUtils.java
src/main/java/hw5/voids/: DifferentElementsPage.java  IndexPage.java  Page.java
src/main/java/hw6/enums/: CommonComponent.java  Element.java  PageTitle.java  UserTableElement.java  UserTableUser.java  UserTableUserIndex.java
src/main/java/hw6/pages/: DifferentElements.java  HomePage.java  Page.java  UserTable.java
src/test/java/hw1/: AddTest.java  BaseClass.java  DataProviders.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/hw2/base/: BaseTest.java  ControlType.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw3/base/: BaseTest.java  ControlType.java
src/test/java/hw3/ex1/: Exercise1.java
src/test/java/hw3/ex2/: Exercise2.java
src/test/java/hw3/steps/: DifferentElementsSteps.java  IndexPageSteps.java  PageSteps.java
src/test/java/hw4/base/: BaseTest.java
src/test/java/hw4/ex1/: Exercise1.java
src/test/java/hw4/ex2/: Exercise2.java
src/test/java/hw5/: AllureAttachmentListener.java  Exercise5.java
src/test/java/hw5/base/: BaseTest.java
src/test/java/hw5/ex1/: Exercise1.java  Exercise2.java
src/test/java/hw5/ex2/: FailExercise1.java
src/test/java/hw5/steps/: DifferentElementsSteps.java  IndexPageSteps.java
src/test/java/hw6/: RunTest.java
src/test/java/hw6/hooks/: Context.java  CucumberHooks.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionsSteps.java  BaseSteps.java  GivenSteps.java
src/test/resources/: add-subtract-suite.xml  all-test-suite.xml  exercise1-suite.xml  exercise2-suite.xml  hw2-exercise1-suite.xml  hw2-exercise2-suite.xml  hw3-exercise1-suite.xml  hw3-exercise2-suite.xml  hw5-exercise5-suite.xml  hw6-suite.xml  multiply-divide-suite.xml
src/test/resources/hw4/: app.properties
src/test/resources/hw6/: Exercise1.feature  Exercise2.feature
